src/by/it/sendetskaya/jd02_07/Shop.dtd

<!ELEMENT Shop (Buyers,Goods,Baskets)>
<!ELEMENT Buyers (Buyer)+ >
<!ELEMENT Buyer (IdBuyer,Email,Nickname,Password) >
<!ELEMENT IdBuyer (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Nickname (#PCDATA)>
<!ELEMENT Password (#PCDATA)>
<!ELEMENT Goods (Good)+ >
<!ELEMENT Good (IdGood,Name,Price,Size,Colour,Structure,Description) >
<!ELEMENT IdGood (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Size (#PCDATA)>
<!ELEMENT Colour (#PCDATA)>
<!ELEMENT Structure (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Baskets (Basket)+ >
<!ELEMENT Basket (IdBuyerInBasket,IdGoodInBasket,Quantity,Sum) >
<!ELEMENT IdBuyerInBasket (#PCDATA)>
<!ELEMENT IdGoodInBasket (#PCDATA)>
<!ELEMENT Quantity (#PCDATA)>
<!ELEMENT Sum (#PCDATA)>

