src/by/it/sendetskaya/jd02_07/Shop.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it.by/sendetskaya"
        xmlns:tns="http://it.by/sendetskaya"
        elementFormDefault="qualified">
    <element name="Shop">
        <complexType>
            <sequence>
                <element name="Buyers"
                         type="tns:Buyers"
                         maxOccurs="unbounded">
                </element>
                <element name="Goods"
                         type="tns:Goods"
                         maxOccurs="unbounded">
                </element>
                <element name="Baskets"
                         type="tns:Baskets"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

        <complexType name="Buyers">
            <sequence>
                <element name="Buyer"
                         type="tns:Buyer"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>

    <complexType name="Buyer">
        <sequence>
            <element name="IdBuyer" type="positiveInteger"/>
            <element name="Email" type="string"/>
            <element name="Nickname" type="string"/>
            <element name="Password" type="string"/>
        </sequence>
    </complexType>

        <complexType name="Goods">
            <sequence>
                <element name="Good"
                         type="tns:Good"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>

    <complexType name="Good">
        <all>
            <element name="IdGood" type="positiveInteger"/>
            <element name="Name" type="string"/>
            <element name="Price" type="double"/>
            <element name="Size" type="string"/>
            <element name="Colour" type="string"/>
            <element name="Structure" type="string"/>
            <element name="Description" type="string"/>
        </all>
    </complexType>

    <complexType name="Baskets">
        <sequence>
            <element name="Basket"
                     type="tns:Basket"
                     maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>

    <complexType name="Basket">
        <sequence>
            <element name="IdBuyerInBasket" type="positiveInteger"/>
            <element name="IdGoodInBasket" type="positiveInteger"/>
            <element name="Quantity" type="positiveInteger"/>
            <element name="Sum" type="double"/>
        </sequence>
    </complexType>


</schema>