src/by/it/kozlov/jd02_07/Persons.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="myNamespace"
        xmlns:tns="myNamespace"
        elementFormDefault="qualified">
    <element name="Persons">
        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Person">
        <sequence>
            <element name="Email" type="string"/>
            <element name="Password" type="string"/>
            <element name="Address" type="string"/>
            <element name="PhoneNumber" type="integer"/>
            <element name="Brand" type="tns:Brand"/>
        </sequence>
        <attribute name="nickName" type="ID"/>
    </complexType>
    <complexType name="Brand">
        <sequence>
            <element name="Title" type="string"/>
            <element name="Model" type="tns:Model"
                     minOccurs="0"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Model">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Class" type="string"/>
            <element name="Price" type="integer"/>
            <element name="Years" type="integer"/>
        </sequence>
    </complexType>
</schema>
