src/by/it/patsko/jd02_07/TaskB/Books.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT Catalog (Category)+>                                  <!--один и более раз-->
        <!ELEMENT Category (CategoryName,Books)+>                       <!--один и более раз-->
        <!ELEMENT CategoryName (#PCDATA)>
        <!ELEMENT Books (Book)*>                                        <!--ноль и более раз-->
        <!ELEMENT Book (Name,Author,Price,BookDetails)*>                <!--ноль и более раз-->
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Author (#PCDATA)>
        <!ELEMENT Price (#PCDATA)>
        <!ELEMENT BookDetails (Publisher,Language,NumOfPages,Edition)>  <!--один обязательный элемент-->
        <!ELEMENT Publisher (#PCDATA)>
        <!ELEMENT Language (#PCDATA)>
        <!ELEMENT NumOfPages (#PCDATA)>
        <!ELEMENT Edition (#PCDATA)>
