src/by/it/viktorbrui/jd02_07/Project/Shop.dtd

<!ELEMENT Persons (Person)+>
<!ELEMENT Person (Nickname, Password, Email, Address, Phone, Orders )>
<!ELEMENT Nickname (#PCDATA)>
<!ELEMENT Password (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT Orders (Order)+>
<!ELEMENT Order (Data, OrderNumber, Products)>
<!ELEMENT Data (#PCDATA)>
<!ELEMENT OrderNumber (#PCDATA)>
<!ELEMENT Products (Product)+>
<!ELEMENT Product (ProductName, Sku, Count, Price, PriceCurrencу)>
<!ELEMENT ProductName (#PCDATA)>
<!ELEMENT Sku (#PCDATA)>
<!ELEMENT Count (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT PriceCurrencу (#PCDATA)>



